{
    "channel" : "932403293534183494",
    "JavascriptEmoji": "⬜",
    "JavaEmoji": "🟧",
    "JavascriptRole": "931641083123859517",
    "JavaRole": "931641084419928064",
    "ReactRole": "931642237698334732",
    "ReactEmoji": "🟦",
    "CSharpRole": "931642236981116949",
    "CSharpEmoji": "🟪",
    "CPlusRole": "931642236343558224",
    "CPlusEmoji": "🟥",
    "PythonRole": "931641084596072540",
    "PythonEmoji": "🟩",
    "WebDevRole": "931642235643109396",
    "WebDevEmoji": "🟨",
    "VideoEditingRole": "931642125110607933",
    "VideoEditingEmoji": "🟫",
    "GameDesignRole": "932390772500725832",
    "GameDesignEmoji": "⬛",
    "Chillin": "931641085732720700"
}